sonar.host.url=http://35.193.69.61:9000/
sonar.login=admin
sonar.password=admin
sonar.projectKey=external-demo
sonar.projectName=external-demo
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=/var/jenkins_home/workspace/external-demo
sonar.exclusions=**/node_modules/**
sonar.tests=/var/jenkins_home/workspace/external-demo
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
